[variousProperties]
# root, color
defaultLogger = color
# Operating system separator for directories (*nix: / windows: \)
osDirSeparator = /
# Command to bring up a shell (posix: bash, tsh, sh windows: cmd)
shell = bash
# MANIFEST file
manifestFile = MANIFEST.MF
manifestTemplateFile = conf/MANIFEST.MF.TEMPLATE
# Section name for the script inside environment.properties and MANIFEST.MF
scriptName = espedite
# Timestamp filename
tsFilename = espedite.lastrun

[propertyFiles]
# Relative location of log properties
logProperties = conf/log.properties

[loggingProperties]
customLoggingFormat = %(asctime)s [%(levelname)s] (%(filename)s:%(module)s:%(lineno)d): %(message)s

